2021-06-07/13:58:42		GoodRaw directory deleted successfully!!!
2021-06-07/13:58:42		Bad files moved to archive
2021-06-07/13:58:42		Bad Raw Data Folder Deleted successfully!!
2025-07-28/19:00:19		BadRaw directory deleted before starting validation!!!
2025-07-28/19:00:19		GoodRaw directory deleted successfully!!!
2025-07-28/19:00:30		GoodRaw directory deleted successfully!!!
2025-07-28/19:00:30		Bad files moved to archive
2025-07-28/19:00:30		Bad Raw Data Folder Deleted successfully!!
2025-07-28/19:07:40		GoodRaw directory deleted successfully!!!
2025-07-28/19:07:40		Bad files moved to archive
2025-07-28/19:07:40		Bad Raw Data Folder Deleted successfully!!
