2021-06-07/13:58:43		Start of Training
2021-06-07/13:58:43		Entered the get_data method of the Data_Getter class
2021-06-07/13:58:43		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-07/13:58:43		Entered the remove_columns method of the Preprocessor class
2021-06-07/13:58:43		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-07/13:58:43		Entered the separate_label_feature method of the Preprocessor class
2021-06-07/13:58:43		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-07/13:58:43		Entered the is_null_present method of the Preprocessor class
2021-06-07/13:58:43		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-07/13:58:43		Entered the impute_missing_values method of the Preprocessor class
2021-06-07/13:58:48		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-06-07/13:58:48		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-07/13:58:52		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-07/13:58:52		Entered the remove_columns method of the Preprocessor class
2021-06-07/13:58:52		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-07/13:58:52		Entered the elbow_plot method of the KMeansClustering class
2021-06-07/13:59:05		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-06-07/13:59:05		Entered the create_clusters method of the KMeansClustering class
2021-06-07/13:59:06		Entered the save_model method of the File_Operation class
2021-06-07/13:59:06		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-07/13:59:06		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-07/13:59:06		Entered the get_best_model method of the Model_Finder class
2021-06-07/13:59:06		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-07/14:06:24		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-07/14:06:24		AUC for XGBoost:0.5
2021-06-07/14:06:24		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-07/14:07:09		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-07/14:07:09		AUC for RF:0.5
2021-06-07/14:07:09		Entered the save_model method of the File_Operation class
2021-06-07/14:07:09		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-06-07/14:07:09		Entered the get_best_model method of the Model_Finder class
2021-06-07/14:07:09		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-07/14:08:17		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-07/14:08:17		Accuracy for XGBoost:1.0
2021-06-07/14:08:17		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-07/14:08:51		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-07/14:08:51		Accuracy for RF:1.0
2021-06-07/14:08:51		Entered the save_model method of the File_Operation class
2021-06-07/14:08:51		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-06-07/14:08:51		Entered the get_best_model method of the Model_Finder class
2021-06-07/14:08:51		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-07/14:11:00		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-07/14:11:00		AUC for XGBoost:0.5
2021-06-07/14:11:00		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-07/14:11:36		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-07/14:11:36		AUC for RF:0.5
2021-06-07/14:11:36		Entered the save_model method of the File_Operation class
2021-06-07/14:11:36		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-06-07/14:11:36		Successful End of Training
2025-07-28/19:00:31		Start of Training
2025-07-28/19:00:31		Entered the get_data method of the Data_Getter class
2025-07-28/19:00:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-07-28/19:00:31		Entered the remove_columns method of the Preprocessor class
2025-07-28/19:00:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2025-07-28/19:00:31		Entered the separate_label_feature method of the Preprocessor class
2025-07-28/19:00:31		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-07-28/19:00:31		Entered the is_null_present method of the Preprocessor class
2025-07-28/19:00:31		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-07-28/19:00:31		Entered the impute_missing_values method of the Preprocessor class
2025-07-28/19:00:36		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-07-28/19:00:36		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2025-07-28/19:00:37		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2025-07-28/19:00:37		Entered the remove_columns method of the Preprocessor class
2025-07-28/19:00:37		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2025-07-28/19:00:37		Entered the elbow_plot method of the KMeansClustering class
2025-07-28/19:00:42		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2025-07-28/19:00:42		Entered the create_clusters method of the KMeansClustering class
2025-07-28/19:00:42		Entered the save_model method of the File_Operation class
2025-07-28/19:00:42		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2025-07-28/19:00:42		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2025-07-28/19:00:42		Entered the get_best_model method of the Model_Finder class
2025-07-28/19:00:42		Entered the get_best_params_for_xgboost method of the Model_Finder class
2025-07-28/19:00:44		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  
All the 320 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
320 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\MANIKANTA\Desktop\wafer\WaferFaultDetection\.venv\lib\site-packages\sklearn\model_selection\_validation.py", line 859, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\MANIKANTA\Desktop\wafer\WaferFaultDetection\.venv\lib\site-packages\xgboost\core.py", line 729, in inner_f
    return func(**kwargs)
  File "C:\Users\MANIKANTA\Desktop\wafer\WaferFaultDetection\.venv\lib\site-packages\xgboost\sklearn.py", line 1640, in fit
    raise ValueError(
ValueError: Invalid classes inferred from unique values of `y`.  Expected: [0 1], got [-1  1]

2025-07-28/19:00:44		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2025-07-28/19:00:44		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2025-07-28/19:00:44		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2025-07-28/19:00:44		Unsuccessful End of Training
2025-07-28/19:07:42		Start of Training
2025-07-28/19:07:42		Entered the get_data method of the Data_Getter class
2025-07-28/19:07:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-07-28/19:07:42		Entered the remove_columns method of the Preprocessor class
2025-07-28/19:07:42		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2025-07-28/19:07:42		Entered the separate_label_feature method of the Preprocessor class
2025-07-28/19:07:42		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-07-28/19:07:42		Entered the is_null_present method of the Preprocessor class
2025-07-28/19:07:42		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-07-28/19:07:42		Entered the impute_missing_values method of the Preprocessor class
2025-07-28/19:07:52		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-07-28/19:07:52		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2025-07-28/19:07:53		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2025-07-28/19:07:53		Entered the remove_columns method of the Preprocessor class
2025-07-28/19:07:53		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2025-07-28/19:07:53		Entered the elbow_plot method of the KMeansClustering class
2025-07-28/19:07:57		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2025-07-28/19:07:57		Entered the create_clusters method of the KMeansClustering class
2025-07-28/19:07:57		Entered the save_model method of the File_Operation class
2025-07-28/19:07:57		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2025-07-28/19:07:57		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2025-07-28/19:07:57		Entered the get_best_model method of the Model_Finder class
2025-07-28/19:07:57		Entered the get_best_params_for_xgboost method of the Model_Finder class
2025-07-28/19:13:22		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2025-07-28/19:13:22		AUC for XGBoost:1.0
2025-07-28/19:13:22		Entered the get_best_params_for_random_forest method of the Model_Finder class
2025-07-28/19:13:37		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2025-07-28/19:13:37		AUC for RF:0.5
2025-07-28/19:13:37		Entered the save_model method of the File_Operation class
2025-07-28/19:13:37		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2025-07-28/19:13:37		Entered the get_best_model method of the Model_Finder class
2025-07-28/19:13:37		Entered the get_best_params_for_xgboost method of the Model_Finder class
2025-07-28/19:16:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2025-07-28/19:16:13		AUC for XGBoost:1.0
2025-07-28/19:16:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2025-07-28/19:16:21		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2025-07-28/19:16:21		AUC for RF:0.7857142857142857
2025-07-28/19:16:21		Entered the save_model method of the File_Operation class
2025-07-28/19:16:21		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2025-07-28/19:16:21		Entered the get_best_model method of the Model_Finder class
2025-07-28/19:16:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2025-07-28/19:19:17		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2025-07-28/19:19:17		AUC for XGBoost:1.0
2025-07-28/19:19:17		Entered the get_best_params_for_random_forest method of the Model_Finder class
2025-07-28/19:19:25		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2025-07-28/19:19:25		AUC for RF:0.625
2025-07-28/19:19:25		Entered the save_model method of the File_Operation class
2025-07-28/19:19:25		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2025-07-28/19:19:25		Entered the get_best_model method of the Model_Finder class
2025-07-28/19:19:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2025-07-28/19:21:45		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2025-07-28/19:21:45		AUC for XGBoost:1.0
2025-07-28/19:21:45		Entered the get_best_params_for_random_forest method of the Model_Finder class
2025-07-28/19:21:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2025-07-28/19:21:54		AUC for RF:0.8125
2025-07-28/19:21:54		Entered the save_model method of the File_Operation class
2025-07-28/19:21:54		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2025-07-28/19:21:54		Successful End of Training
